{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "groupName": "All Updates",
      "groupSlug": "all-updates",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "digest"
      ]
    },
    {
      "matchPaths": ["test/test-chart/**"],
      "enabled": false
    }
  ],
  "commitMessageAction": "Update Dependencies",
  "branchPrefix": "renovate/",
  "dependencyDashboard": false
}
